const express = require('express')
const cors = require('cors')
const path = require('path')
const cookieParser = require('cookie-parser')
// const bodyParser = require('body-parser')
const logger = require('morgan')

const mongoose = require('mongoose')

const indexRouter = require('./routes/index')
const usersRouter = require('./routes/users')
const productsRouter = require('./routes/products')
const authRouter = require('./routes/auth')
const eventsRouter = require('./routes/events')
const dotenv = require('dotenv')
const { authenMiddleware, autherizeMiddleware } = require('./helpers/auth')
const { ROLE } = require('./constant')

// get config vars
dotenv.config()

mongoose.connect('mongodb://localhost:27017/example')
const app = express()
app.use(cors())
app.use(logger('dev'))
app.use(express.json())
app.use(express.urlencoded({ extended: true }))
// app.use(bodyParser.json())
// app.use(bodyParser.urlencoded({ extended: true }))
app.use(cookieParser())
app.use(express.static(path.join(__dirname, 'public')))
app.use('/', indexRouter)
app.use('/users', authenMiddleware, autherizeMiddleware([ROLE.ADMIN, ROLE.LOCAL_ADMIN]), usersRouter)
app.use('/products', authenMiddleware, autherizeMiddleware([ROLE.ADMIN, ROLE.LOCAL_ADMIN, ROLE.USER]), productsRouter)
app.use('/auth', authRouter)
app.use('/events', eventsRouter)
module.exports = app
